====================================================================================================
📊 Buscando tabelas de métricas a partir de: /Users/naokiteruya/Desktop/Naoki
====================================================================================================

✅ Encontradas 6 tabelas de métricas. Imprimindo...

----------------------------------------------------------------------------------------------------
📁 Tabela: analise_classificacao/metricas_classificacao_QUARTIS_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|           Arquivo            |       Modelo       |  Accuracy  |  F1-score (weighted)  |  ROC-AUC (weighted, ovr)  |  Precision (weighted)  |  Recall (weighted)  |
|:----------------------------:|:------------------:|:----------:|:---------------------:|:-------------------------:|:----------------------:|:-------------------:|
|  mega_dataset_filtrado.csv   |      XGBoost       |   0.4821   |        0.4719         |          0.7450           |         0.4657         |       0.4821        |
|  mega_dataset_filtrado.csv   |      LightGBM      |   0.4916   |        0.4834         |          0.7428           |         0.4781         |       0.4916        |
|  mega_dataset_filtrado.csv   |    RandomForest    |   0.4621   |        0.4527         |          0.7331           |         0.4483         |       0.4621        |
|  mega_dataset_filtrado.csv   | LogisticRegression |   0.4453   |        0.4400         |          0.6904           |         0.4395         |       0.4453        |
|  mega_dataset_filtrado.csv   |        MLP         |   0.4232   |        0.4197         |          0.6805           |         0.4173         |       0.4232        |
| microdados_filtrado_2022.csv |      LightGBM      |   0.4683   |        0.4684         |          0.7334           |         0.4696         |       0.4683        |
| microdados_filtrado_2022.csv |      XGBoost       |   0.4653   |        0.4638         |          0.7304           |         0.4635         |       0.4653        |
| microdados_filtrado_2022.csv |    RandomForest    |   0.4169   |        0.4190         |          0.7112           |         0.4217         |       0.4169        |
| microdados_filtrado_2022.csv |        MLP         |   0.4381   |        0.4352         |          0.6916           |         0.4334         |       0.4381        |
| microdados_filtrado_2022.csv | LogisticRegression |   0.4169   |        0.4180         |          0.6909           |         0.4198         |       0.4169        |
| microdados_filtrado_2023.csv |    RandomForest    |   0.4312   |        0.4164         |          0.7026           |         0.4126         |       0.4312        |
| microdados_filtrado_2023.csv |      XGBoost       |   0.4434   |        0.4380         |          0.6942           |         0.4363         |       0.4434        |
| microdados_filtrado_2023.csv |      LightGBM      |   0.4281   |        0.4239         |          0.6907           |         0.4232         |       0.4281        |
| microdados_filtrado_2023.csv | LogisticRegression |   0.3976   |        0.3970         |          0.6683           |         0.3965         |       0.3976        |
| microdados_filtrado_2023.csv |        MLP         |   0.3853   |        0.3872         |          0.6459           |         0.3893         |       0.3853        |
| microdados_filtrado_2024.csv |    RandomForest    |   0.4881   |        0.4810         |          0.7520           |         0.4799         |       0.4881        |
| microdados_filtrado_2024.csv |      XGBoost       |   0.4949   |        0.4880         |          0.7375           |         0.4899         |       0.4949        |
| microdados_filtrado_2024.csv |      LightGBM      |   0.4676   |        0.4608         |          0.7268           |         0.4571         |       0.4676        |
| microdados_filtrado_2024.csv | LogisticRegression |   0.4505   |        0.4497         |          0.6990           |         0.4494         |       0.4505        |
| microdados_filtrado_2024.csv |        MLP         |   0.3925   |        0.3888         |          0.6678           |         0.3859         |       0.3925        |


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
📁 Tabela: analise_classificacao_binaria/metricas_classificacao_BINARIO_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|           Arquivo            |       Modelo       |  Accuracy  |  F1-score (Alto Risco)  |  ROC-AUC  |  Precision (Alto Risco)  |  Recall (Alto Risco)  |
|:----------------------------:|:------------------:|:----------:|:-----------------------:|:---------:|:------------------------:|:---------------------:|
|  mega_dataset_filtrado.csv   |      XGBoost       |   0.7305   |         0.7271          |  0.8092   |          0.7060          |        0.7495         |
|  mega_dataset_filtrado.csv   |      LightGBM      |   0.7147   |         0.7120          |  0.7910   |          0.6893          |        0.7363         |
|  mega_dataset_filtrado.csv   |    RandomForest    |   0.7084   |         0.7069          |  0.7843   |          0.6816          |        0.7341         |
|  mega_dataset_filtrado.csv   |        MLP         |   0.6537   |         0.6504          |  0.7014   |          0.6296          |        0.6725         |
|  mega_dataset_filtrado.csv   | LogisticRegression |   0.6379   |         0.6309          |  0.6904   |          0.6164          |        0.6462         |
| microdados_filtrado_2022.csv |      XGBoost       |   0.7341   |         0.7143          |  0.8115   |          0.7432          |        0.6875         |
| microdados_filtrado_2022.csv |      LightGBM      |   0.7311   |         0.7138          |  0.8070   |          0.7351          |        0.6937         |
| microdados_filtrado_2022.csv |    RandomForest    |   0.6918   |         0.6752          |  0.7773   |          0.6883          |        0.6625         |
| microdados_filtrado_2022.csv |        MLP         |   0.6918   |         0.6531          |  0.7557   |          0.7164          |        0.6000         |
| microdados_filtrado_2022.csv | LogisticRegression |   0.6677   |         0.6429          |  0.7354   |          0.6689          |        0.6188         |
| microdados_filtrado_2023.csv |      LightGBM      |   0.7370   |         0.7278          |  0.8049   |          0.7099          |        0.7468         |
| microdados_filtrado_2023.csv |    RandomForest    |   0.7370   |         0.7346          |  0.8014   |          0.7000          |        0.7727         |
| microdados_filtrado_2023.csv |      XGBoost       |   0.7217   |         0.7074          |  0.8008   |          0.7006          |        0.7143         |
| microdados_filtrado_2023.csv | LogisticRegression |   0.7064   |         0.7126          |  0.7442   |          0.6611          |        0.7727         |
| microdados_filtrado_2023.csv |        MLP         |   0.6881   |         0.6832          |  0.7259   |          0.6548          |        0.7143         |
| microdados_filtrado_2024.csv |    RandomForest    |   0.7611   |         0.7482          |  0.8079   |          0.7591          |        0.7376         |
| microdados_filtrado_2024.csv |      XGBoost       |   0.7270   |         0.7203          |  0.7996   |          0.7103          |        0.7305         |
| microdados_filtrado_2024.csv |      LightGBM      |   0.7133   |         0.7042          |  0.7900   |          0.6993          |        0.7092         |
| microdados_filtrado_2024.csv | LogisticRegression |   0.7167   |         0.7046          |  0.7656   |          0.7071          |        0.7021         |
| microdados_filtrado_2024.csv |        MLP         |   0.6997   |         0.6901          |  0.7654   |          0.6853          |        0.6950         |


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
📁 Tabela: analise_classificacao_binaria_simples/metricas_classificacao_BINARIO_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|              Arquivo              |       Modelo       |  Accuracy  |  F1-score (Alto Risco)  |  ROC-AUC  |  Precision (Alto Risco)  |  Recall (Alto Risco)  |
|:---------------------------------:|:------------------:|:----------:|:-----------------------:|:---------:|:------------------------:|:---------------------:|
| mega_dataset_filtrado_simples.csv |      XGBoost       |   0.7411   |         0.7366          |  0.8080   |          0.7182          |        0.7560         |
| mega_dataset_filtrado_simples.csv |      LightGBM      |   0.7295   |         0.7315          |  0.8001   |          0.6972          |        0.7692         |
| mega_dataset_filtrado_simples.csv |    RandomForest    |   0.7095   |         0.7119          |  0.7886   |          0.6779          |        0.7495         |
| mega_dataset_filtrado_simples.csv |        MLP         |   0.6947   |         0.6921          |  0.7364   |          0.6694          |        0.7165         |
| mega_dataset_filtrado_simples.csv | LogisticRegression |   0.6347   |         0.6257          |  0.6779   |          0.6144          |        0.6374         |
|   microdados_filtrado_2022.csv    |      LightGBM      |   0.7009   |         0.6837          |  0.7964   |          0.6993          |        0.6687         |
|   microdados_filtrado_2022.csv    |        MLP         |   0.7341   |         0.7215          |  0.7916   |          0.7308          |        0.7125         |
|   microdados_filtrado_2022.csv    |      XGBoost       |   0.7160   |         0.7006          |  0.7898   |          0.7143          |        0.6875         |
|   microdados_filtrado_2022.csv    |    RandomForest    |   0.6979   |         0.6855          |  0.7818   |          0.6899          |        0.6813         |
|   microdados_filtrado_2022.csv    | LogisticRegression |   0.6767   |         0.6515          |  0.7339   |          0.6803          |        0.6250         |
|   microdados_filtrado_2023.csv    |    RandomForest    |   0.7554   |         0.7531          |  0.8093   |          0.7176          |        0.7922         |
|   microdados_filtrado_2023.csv    |      XGBoost       |   0.7309   |         0.7250          |  0.8091   |          0.6988          |        0.7532         |
|   microdados_filtrado_2023.csv    |      LightGBM      |   0.7278   |         0.7175          |  0.7977   |          0.7019          |        0.7338         |
|   microdados_filtrado_2023.csv    | LogisticRegression |   0.7156   |         0.7085          |  0.7451   |          0.6848          |        0.7338         |
|   microdados_filtrado_2023.csv    |        MLP         |   0.6697   |         0.6727          |  0.7298   |          0.6307          |        0.7208         |
|   microdados_filtrado_2024.csv    |    RandomForest    |   0.7201   |         0.7050          |  0.8024   |          0.7153          |        0.6950         |
|   microdados_filtrado_2024.csv    |      XGBoost       |   0.7031   |         0.6990          |  0.7920   |          0.6824          |        0.7163         |
|   microdados_filtrado_2024.csv    |        MLP         |   0.6997   |         0.6857          |  0.7745   |          0.6906          |        0.6809         |
|   microdados_filtrado_2024.csv    |      LightGBM      |   0.6962   |         0.6877          |  0.7739   |          0.6806          |        0.6950         |
|   microdados_filtrado_2024.csv    | LogisticRegression |   0.7065   |         0.6929          |  0.7543   |          0.6978          |        0.6879         |


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
📁 Tabela: analise_classificacao_simples/metricas_classificacao_QUARTIS_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|              Arquivo              |       Modelo       |  Accuracy  |  F1-score (weighted)  |  ROC-AUC (weighted, ovr)  |  Precision (weighted)  |  Recall (weighted)  |
|:---------------------------------:|:------------------:|:----------:|:---------------------:|:-------------------------:|:----------------------:|:-------------------:|
| mega_dataset_filtrado_simples.csv |      XGBoost       |   0.4926   |        0.4831         |          0.7518           |         0.4779         |       0.4926        |
| mega_dataset_filtrado_simples.csv |      LightGBM      |   0.4937   |        0.4886         |          0.7397           |         0.4861         |       0.4937        |
| mega_dataset_filtrado_simples.csv |    RandomForest    |   0.4747   |        0.4639         |          0.7346           |         0.4587         |       0.4747        |
| mega_dataset_filtrado_simples.csv | LogisticRegression |   0.4242   |        0.4193         |          0.6827           |         0.4177         |       0.4242        |
| mega_dataset_filtrado_simples.csv |        MLP         |   0.4126   |        0.4130         |          0.6709           |         0.4134         |       0.4126        |
|   microdados_filtrado_2022.csv    |      XGBoost       |   0.4683   |        0.4674         |          0.7387           |         0.4669         |       0.4683        |
|   microdados_filtrado_2022.csv    |      LightGBM      |   0.4864   |        0.4830         |          0.7360           |         0.4822         |       0.4864        |
|   microdados_filtrado_2022.csv    |    RandomForest    |   0.4320   |        0.4320         |          0.7199           |         0.4334         |       0.4320        |
|   microdados_filtrado_2022.csv    |        MLP         |   0.4592   |        0.4509         |          0.6950           |         0.4697         |       0.4592        |
|   microdados_filtrado_2022.csv    | LogisticRegression |   0.4411   |        0.4435         |          0.6930           |         0.4478         |       0.4411        |
|   microdados_filtrado_2023.csv    |    RandomForest    |   0.4312   |        0.4163         |          0.7146           |         0.4133         |       0.4312        |
|   microdados_filtrado_2023.csv    |      XGBoost       |   0.4373   |        0.4283         |          0.7129           |         0.4254         |       0.4373        |
|   microdados_filtrado_2023.csv    |      LightGBM      |   0.4220   |        0.4178         |          0.6948           |         0.4180         |       0.4220        |
|   microdados_filtrado_2023.csv    | LogisticRegression |   0.4128   |        0.4110         |          0.6639           |         0.4098         |       0.4128        |
|   microdados_filtrado_2023.csv    |        MLP         |   0.3976   |        0.3983         |          0.6450           |         0.4097         |       0.3976        |
|   microdados_filtrado_2024.csv    |    RandomForest    |   0.4915   |        0.4902         |          0.7495           |         0.4925         |       0.4915        |
|   microdados_filtrado_2024.csv    |      XGBoost       |   0.5017   |        0.4961         |          0.7410           |         0.4956         |       0.5017        |
|   microdados_filtrado_2024.csv    |      LightGBM      |   0.4573   |        0.4534         |          0.7248           |         0.4529         |       0.4573        |
|   microdados_filtrado_2024.csv    |        MLP         |   0.4300   |        0.4339         |          0.6942           |         0.4407         |       0.4300        |
|   microdados_filtrado_2024.csv    | LogisticRegression |   0.4369   |        0.4395         |          0.6942           |         0.4467         |       0.4369        |


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
📁 Tabela: microdados_filtrados/tabelas_analise/metricas_REGRESSAO_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|           arquivo            |    modelo    |   R2    |  MAE   |  RMSE  |
|:----------------------------:|:------------:|:-------:|:------:|:------:|
|  mega_dataset_filtrado.csv   |   LightGBM   | 0.3004  | 0.2927 | 0.4805 |
|  mega_dataset_filtrado.csv   |   XGBoost    | 0.2908  | 0.2939 | 0.4838 |
|  mega_dataset_filtrado.csv   | RandomForest | 0.2465  | 0.3022 | 0.4986 |
|  mega_dataset_filtrado.csv   |     MLP      | 0.0307  | 0.3608 | 0.5655 |
| microdados_filtrado_2022.csv |   LightGBM   | 0.0766  | 0.3266 | 1.1180 |
| microdados_filtrado_2022.csv |   XGBoost    | 0.0694  | 0.3273 | 1.1223 |
| microdados_filtrado_2022.csv |     MLP      | 0.0534  | 0.3613 | 1.1319 |
| microdados_filtrado_2022.csv | RandomForest | 0.0370  | 0.3407 | 1.1417 |
| microdados_filtrado_2023.csv |   LightGBM   | 0.2843  | 0.2730 | 0.4054 |
| microdados_filtrado_2023.csv |   XGBoost    | 0.2794  | 0.2720 | 0.4068 |
| microdados_filtrado_2023.csv | RandomForest | 0.2622  | 0.2771 | 0.4117 |
| microdados_filtrado_2023.csv |     MLP      | -0.2079 | 0.3678 | 0.5267 |
| microdados_filtrado_2024.csv |   LightGBM   | 0.2684  | 0.3078 | 0.5790 |
| microdados_filtrado_2024.csv |   XGBoost    | 0.2626  | 0.3024 | 0.5813 |
| microdados_filtrado_2024.csv | RandomForest | 0.2374  | 0.3082 | 0.5911 |
| microdados_filtrado_2024.csv |     MLP      | -0.0053 | 0.3816 | 0.6787 |


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
📁 Tabela: microdados_filtrados_simples/tabelas_analise_simples/metricas_REGRESSAO_CONSOLIDADO.csv
----------------------------------------------------------------------------------------------------
|              arquivo              |    modelo    |   R2    |  MAE   |  RMSE  |
|:---------------------------------:|:------------:|:-------:|:------:|:------:|
| mega_dataset_filtrado_simples.csv |   XGBoost    | 0.2732  | 0.2969 | 0.4897 |
| mega_dataset_filtrado_simples.csv |   LightGBM   | 0.2723  | 0.2987 | 0.4900 |
| mega_dataset_filtrado_simples.csv | RandomForest | 0.2425  | 0.3028 | 0.5000 |
| mega_dataset_filtrado_simples.csv |     MLP      | 0.0941  | 0.3492 | 0.5467 |
|   microdados_filtrado_2022.csv    |   LightGBM   | 0.0751  | 0.3276 | 1.1188 |
|   microdados_filtrado_2022.csv    |   XGBoost    | 0.0657  | 0.3261 | 1.1245 |
|   microdados_filtrado_2022.csv    |     MLP      | 0.0574  | 0.3665 | 1.1295 |
|   microdados_filtrado_2022.csv    | RandomForest | 0.0323  | 0.3409 | 1.1445 |
|   microdados_filtrado_2023.csv    |   LightGBM   | 0.2978  | 0.2628 | 0.4016 |
|   microdados_filtrado_2023.csv    |   XGBoost    | 0.2736  | 0.2702 | 0.4085 |
|   microdados_filtrado_2023.csv    | RandomForest | 0.2559  | 0.2736 | 0.4134 |
|   microdados_filtrado_2023.csv    |     MLP      | -0.7602 | 0.4411 | 0.6359 |
|   microdados_filtrado_2024.csv    |   LightGBM   | 0.2845  | 0.3126 | 0.5726 |
|   microdados_filtrado_2024.csv    |   XGBoost    | 0.2778  | 0.3022 | 0.5752 |
|   microdados_filtrado_2024.csv    | RandomForest | 0.2443  | 0.3071 | 0.5884 |
|   microdados_filtrado_2024.csv    |     MLP      | -0.0495 | 0.4012 | 0.6934 |


----------------------------------------------------------------------------------------------------

====================================================================================================
🏁 Busca de métricas concluída.
====================================================================================================
